.section {
  padding: 90px 0 50px 0;
  text-align: center;
}

.btn {
  box-shadow: 0px 40px 64px -6px rgba(14, 31, 53, 0.36),
    0px 1px 4px rgba(14, 31, 53, 0.12), 0px 4px 8px rgba(14, 31, 53, 0.1),
    0px 6px 12px rgba(14, 31, 53, 0.08);
  border-radius: 5px;

  transition: 0.1s linear;
}

.btn-lg {
  width: 112px;
  height: 48px;

  margin-top: 10px;

  font-size: 1.5rem;
}

.btn-primary {
  background-color: rgba(18, 180, 4, 0.8);
}

button,
button:focus,
button:active {
  border: 2px solid rgba(0, 0, 0, 0.3);
  outline: none;
  padding: 0;
}

.btn:hover {
  filter: brightness(115%);
}

.btn:active {
  border: 2px solid rgba(0, 0, 0, 0.7);
}

.dnd-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;

  align-items: start;
}

.section-todo {
  background-color: #fbfda8;

  width: 421px;
  min-height: 300px;

  margin: 0 auto;

  border-radius: 10px;
  border-width: 3px;
  border-style: solid;
}

.section-tag {
  position: relative;
  width: 421px;
  top: -1px;
  left: -3px;
  padding-top: 8px;

  font-size: 1.2rem;

  border-width: 4px;
  border-style: solid;
  border-radius: 10px;
}

.bd-success {
  border-color: #04b300;
}

.bd-warning {
  border-color: #ccc401;
}

@media only screen and (max-width: 768px) {
  .dnd-container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
